<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<title>Slider</title>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
<script src="script.js" defer></script>

</head>

<body>
<h1 class="contact">Контактная форма</h1>
<br>
<div>
    <h2>нажмите на кнопку</h2>
    <button>Клик</button>
</div>
<div class="overlay js-overlay-campaign">
<div class="popup js-popup-campaign">
<h2>Внимание, заполните форму</h2>
<form class="ajaxForm publish" action="https://formcarry.com/s/mh3I_mBmfr" accept-charset="UTF-8" >

    <p>Имя
    <input type="text" name="name">
    </p>
    <p>Фамилия
    <input type="text" name="secondname">
    </p>
    
    <p>Почта
    <input type="email" name="email">
    </p>
    
    <label class="container">Подтвердить
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
    </label>
    <br>
    <input type="submit" value="отправить"></input>
    </form>
<div class="close-popup js-close-campaign"></div>
</div>
</div>





</body>

</html>